# honeybadger

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HoneyBadger.slnx  README.md  nuget.config
.github/workflows/: ci.yml  release.yml
samples/PiiShowcase/: PiiShowcase.csproj  Program.cs
src/HoneyBadger/: HoneyBadger.csproj  PiiCountries.cs  PiiEngine.cs  PiiEntities.cs  PiiOptions.cs  PiiRecognizers.cs  THIRD_PARTY_NOTICES.txt
src/HoneyBadger.Onnx/: GlinerNerOptions.cs  GlinerNerRecognizer.cs  HoneyBadger.Onnx.csproj
src/HoneyBadger/Analyzer/: AnalysisExplanation.cs  AnalyzerEngine.cs  EntityRecognizer.cs  Pattern.cs  PatternRecognizer.cs  RecognizerRegistry.cs  RecognizerResult.cs
src/HoneyBadger/Analyzer/Context/: EnglishTokenNormalizer.cs  IContextAwareEnhancer.cs  ITokenNormalizer.cs  LemmaContextAwareEnhancer.cs  PorterStemmer.cs  WindowContextEnhancer.cs
src/HoneyBadger/Anonymizer/: AnonymizerEngine.cs  ConflictResolutionStrategy.cs  DeanonymizerEngine.cs  EngineResult.cs  OperatorResult.cs  PiiDeidentificationResult.cs  TextReplaceBuilder.cs
src/HoneyBadger/Anonymizer/Operators/: AesCipher.cs  CustomOperator.cs  DecryptOperator.cs  EncryptOperator.cs  HashOperator.cs  IOperator.cs  KeepOperator.cs  MaskOperator.cs  OperatorConfig.cs  OperatorParams.cs  OperatorsFactory.cs  RedactOperator.cs  ReplaceOperator.cs
src/HoneyBadger/Batch/: BatchAnalyzerEngine.cs  BatchAnonymizerEngine.cs
src/HoneyBadger/Recognizers/Generic/: CreditCardRecognizer.cs  CryptoRecognizer.cs  EmailRecognizer.cs  IbanRecognizer.cs  IpRecognizer.cs  MacAddressRecognizer.cs  PhoneRecognizer.cs  UrlRecognizer.cs
src/HoneyBadger/Structured/: JsonRedactionScope.cs  StructuredCsvOptions.cs  StructuredCsvResult.cs  StructuredEngine.cs
tests/HoneyBadger.Onnx.Tests/: GlinerNerCompositionTests.cs  GlinerNerRecognizerTests.cs  HoneyBadger.Onnx.Tests.csproj  PiiNerEntityConstantsTests.cs
tests/HoneyBadger.Tests/: AnonymizerTests.cs  BatchEngineTests.cs  ContextEnhancerTests.cs  CountryRecognizerTests.cs  CountrySelectionTests.cs  DeanonymizerTests.cs  HoneyBadger.Tests.csproj  LemmaContextEnhancerTests.cs  PiiEngineTests.cs  PiiEntitiesConstantsTests.cs  RecognizerTests.cs  StructuredEngineTests.cs  TokenNormalizerTests.cs
(+42 files in other folders)
