<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Optional ONNX named-entity recognition for HoneyBadger. Adds offline, multilingual PERSON / LOCATION / ORGANIZATION / DATE_TIME span detection (GLiNER, via Kyoto) into the HoneyBadger analyzer/anonymizer pipeline as an ordinary recognizer. Bring-your-own ONNX model.</Description>
    <PackageId>HoneyBadger.Onnx</PackageId>
    <RootNamespace>HoneyBadger.Onnx</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="HoneyBadger.Onnx.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../HoneyBadger/HoneyBadger.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kyoto" />
  </ItemGroup>
</Project>
